<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="assets/bower_components/jquery/dist/jquery.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/bower_components/angular/angular.js"></script>
    <script src="assets/bower_components/angular-route/angular-route.js"></script>

    <script src="js/app.js"></script>
</head>

<body ng-app="App">
    <div ng-view></div>
</body>
</body>
</html>